<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vismis.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #c {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#ca{
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    0 20px 20px rgba(0, 0, 0, 0.5);
  transition: 1s;
}
#ca:hover {
  z-index: 10000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);
}

#ca #bo {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;

  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  background: #111;
}
#ca #bo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#ca:hover .Box {
  transform: rotateY(-135deg);
}
#ca #de {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  z-index: -1;
}
a{
  text-decoration: none;  
}
#hov li a{
    color: white;
  }
#hov li a:hover{
    color: orange;
}
.container{

  display:flex;
  justify-content:end;
  align-items:center;
}

.container ul{
  display:flex;
  
}

.container ul li{
  overflow:hidden;
  list-style:none;
  margin:5px;
  height:50px;
  width:50px;
  background-color:#744655;
  color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4px;
  cursor:pointer;
  position:relative;
  z-index:1;
  transition:all 0.5s;
  
}

.container ul li span{
  display:none;
  font-size:14px;
  margin-left:4px;
  transition:all 4s;
  transition-delay:1s;
}

.container ul li:hover span{
  display:block;
}

.container ul li:hover{
  width:90px;
  height:50px;
  display:flex;
  justify-content:left;
  padding-left:10px;
}
#mis{
  text-align: center;
  font-variant: small-caps;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: rgb(143, 117, 168);
}

</style>
<body>
  <div class="sticky-top">
    <div class="container-fluid p-1 " id="ks">
        <img src="Images/KSR-logo(wt).png" alt="KSR" class="img-fluid h-25 " id="KSR_logo">

      
   </nav></div>     
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <nav class="navbar navbar-expand-lg bg-dark" id="mqnav">
        <div class="container-fluid">
          <!-- <a class="navbar-brand link-light" href="#">KSRCE</a>  -->
        <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" id="toggle1"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav bg-dark">
              
              <li class="nav-item">
                <a class="nav-link active link-light " aria-current="page" href="index.html"><i class="fa fa-home" id="home"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="faculty.html">Faculty Profile</a></li>
                  <li><a class="dropdown-item" href="technicians.html">Technicians</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="placement .html" id="plac">Placement</a>
              </li>
            
             
              <li class="nav-item">
                <a class="nav-link " href="peo po&pso.html">PEO,PO,PSO</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="vismis.html">Vision & Mission</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="curriculam.html">Curriculam</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="lab.html">Lab Infrastructure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="students_achivements.html">Students Achievements</a>
              </li> <li class="nav-item">
                <a class="nav-link " href="table.html">Roll Of Honor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="research.html">Research</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>  
   
   
      <div class="fixed">
        <a href="" class="button ">
      
         <a href="app-files/vt.html" class="button">
            <div class="buttonDiv bg-b-purple">
              <i style="font-size:20px" class="fa">&#xf083;</i>
             &nbsp; Virtual Tour
            </div>
        </a>
    </div>
    <h3 id="mis"><u> Vision and Mission Of the Department</u></h3>
    <div class="container" id="c">
        <div class="card" id="ca">
          <div class="Box" id="bo">
            <img src="Images/vision.jpeg"  >
          </div>
          <div class="details" id="de">
            <h2>Vision of the Department
            </h2>
            <p>To  create ever green professionals for software industry, academicians for knowledge cultivation and researchers for contemporary society modernization.
            </p>
          </div>
        </div>
        <div class="card" id="ca">
          <div class="Box" id="bo">
            <img src="Images/missionn.jpg">
          </div>
          <div class="details" id="de">
            <h2> Mission of the Department
            </h2>
            <p> To produce proficient design, code and system engineers for software development. <br> <br>
              To keep updated contemporary technology and fore coming challenges for welfare of the society.</p>
          </div>
        </div>
        </div>
      </div>
      <footer class="container-fluid py-5 bg-dark bg-gradient" id="hov">
        <div class="row">
          <div class="col-12 col-md">
       
            <div class="container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.3463608691513!2d77.82480971466879!3d11.356050691929795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96403619f2d5b%3A0x6eeb2e0b7fe9be97!2sKSRCE%20CSE%20Department!5e1!3m2!1sen!2sin!4v1678517364991!5m2!1sen!2sin" width="500" height="350" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div></div>
          <div class="col-6 col-md" >
            <h5 class="link-danger">Campus</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#" style="text-decoration: none;">About Management</a></li>
              <li><a href="NCC.html" style="text-decoration: none;">NCC</a></li>
              <li><a href="NSS.html" style="text-decoration: none;">NSS</a></li>
              <li><a href="placement cell.html" style="text-decoration: none;">Placement</a></li>
              <li><a href="https://www.google.co.in/maps/place/KSRCE+CSE+Department/@11.3560507,77.8248097,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba96403619f2d5b:0x6eeb2e0b7fe9be97!8m2!3d11.3560507!4d77.8269984!16s%2Fg%2F11fx_51v10" style="text-decoration: none;">Location Map</a></li>
              
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="link-danger">Accreditation / Approval</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text"  href="annauniversity1.html" style="text-decoration: none;">AICTE</a></li>
              <li><a class="text"  href="annauniversity1.html" style="text-decoration: none;">Anna University</a></li>
              <li><a class="text"  href="https://www.ksrce.ac.in/admin/file_manager/source/About%20Us/Approval%20Copy/NAAC%20Certificate2.pdf" style="text-decoration: none;">NAAC</a></li>
              <li><a class="text"  href="NBA.html" style="text-decoration: none;">NBA</a></li>
              <li><a class="text"  href="NIRF.html" style="text-decoration: none;">NIRF</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="link-danger">Useful Links</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text"  href="https://nptel.ac.in/aboutus" style="text-decoration: none;">NPTEL Online Courses</a></li>
              <li><a class="text"  href="scholarship.html" style="text-decoration: none;">Scholarship</a></li>
              <li><a class="text"  href="anti ragging.html" style="text-decoration: none;">Anti Ragging</a></li>
              <li><a class="text"  href="https://ksrce.edugrievance.com/" style="text-decoration: none;">Grievances Cell</a></li>
              <li><a class="text"  href="https://www.ksrceresults.com/" style="text-decoration: none;">ESE Results</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="link-danger">Contact Us</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text" href="#"  style="text-decoration: none;"> <i class="fa fa-home">&nbsp;&nbsp;The Principal,<br>
                K.S.R. College of Engineering,<br>
                K.S.R. Kalvi Nagar,<br>
                Tiruchengode - 637 215,<br>
                Namakkal (D.t)
                 </i></a></li>
              <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-mobile-phone"></i>+914288 - 274213</a></li>
              <li><a class="text" href="tel://04288274213/"  style="text-decoration: none;"><i class="fa fa-fax"></i> 04288 - 274757</a></li>
              <li><a class="text" href="mailto:principal@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> principal@ksrce.ac.in</a></li>
              <li><a class="text" href="mailto:hodcse@ksrce.ac.in"  style="text-decoration: none;"><i class="fa fa-envelope"></i> hodcse@ksrce.ac.in</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <ul>
              <a href="https://www.facebook.com/KSRCEofficial/" style="text-decoration: none;"><li><i class='fa fa-facebook'></i><span>Facebook</span></li></a>
             <a href="https://twitter.com/ksrceofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  style="text-decoration: none;"><li><i class='fa fa-twitter'></i><span>Twitter</span></li></a>
             <a href="https://in.linkedin.com/company/ksrce"  style="text-decoration: none;"><li><i class='fa fa-linkedin'></i><span>Linkedin</span></li></a> 
             <a href="https://www.instagram.com/ksrceofficial/?hl=en" style="text-decoration: none;"><li><i class='fa fa-instagram'></i><span>Instagram</span></li></a>      
          </ul>
      </div>   
        </div>
      <small class="d-block mb-3 text-center link-light">&copy;Copyright 2023-2040</small>
      </footer>
</body>
</html>
